#seal-star-rating-widget {
	display: flex;
	align-items: center;
	margin-top: 10px;
}

.seal-star + .seal-star {
	margin-left: 3px;
}
#seal-star-rating-widget > .product-icon-list {
	margin: 0 !important;
}
#seal-star-rating-widget > .product-icon-list > div {
	display: inline-block;
	vertical-align: middle;
}

#seal-star-rating-widget .tt-rating-text {
	text-decoration: none;
	margin: 2px 6px 0;
	font-size: 16px;
	font-weight: 400;
	color: #585858;
	cursor: pointer;
}

#seal-star-rating-widget .tt-rating-text:hover {
	text-decoration: underline;
}

.star-item.half-star {
	position: relative;
}

.item-star,
.item-nostar {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
}

.item-star {
	overflow: hidden;
}

.star-item {
	line-height: 0 !important;
	margin: 0;
	margin-right: 2px;
	cursor: pointer;
}

.collection-reviews-num {
	margin-left: 8.5px;
	font-size: 13px;
	line-height: 14px;
	color: rgba(0, 0, 0, 0.3);
}
